<!DOCTYPE html>
<html>
    <head>
        <style>
            html {
                font-family: Arial;
                color: white;
            }
            
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #23272F;
                position: -webkit-sticky; /* Safari */
                position: sticky;
                top: 0;
                box-shadow: 0 3px 6px 0 rgba(0,0,0,.2);
            }
            
            li {
                float: left;
            }

            li p {
                font-size: 25px; 
                letter-spacing: 3px;
                line-height: 100%;
                transform: translate(0, 5px);
                padding-left: 10px;
            }

            li img {
                border-radius: 50%;
                height: 8vh;
                padding: 1vh;
            }

            body {
                background-color: #596475;
                margin: 0px;
            }
        </style>
    </head>
    <body>
        <div>
            <ul>
                <li><img src="./static/avatar.png" alt="avatar"></li>
                <li><p>JOWOSH DISCORD BOT</p></li>
            </ul>
        </div>

    </body>
</html>